<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Ficha de Alunos</title>
    <script src="script.js"></script>
</head>
<body>
    <h1>Marcela Ataide Souza - 5831268081<br>
        Ana Clara Magalhães Morais - 5831786413
    </h1>
<hr>
<button id="botaoExibir" >Exibir alunos</button>
<button id = "botaoDownload">Exportar json</button>

    <div id="resultado"></div>

    <script type="module" src="script.js"></script>
</body>
</html>